appname = media
httpport = 8020
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

default.app = media
log.path = logs/media.log

##########################
#       DB mysql         #
##########################
db.default.driver = mysql
db.default.name = media
db.default.user = root
db.default.pwd = 31894267
db.default.host = 127.0.0.1
db.default.port = 3306
db.default.max_idle = 50
db.default.max_conn = 3000

#######################
#       redis         #
#######################
redis.host = 127.0.0.1
redis.port = 6379
redis.db = 0
redis.max_active = 10000
redis.max_idle = 100
